
# BEGIN EnvatoBackup
# This .htaccess file ensures that other people cannot download your backup files.

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{QUERY_STRING} !key=10e2560788a4aa73288c1334b11167a3
RewriteRule (.*) - [F]
</IfModule>

# END EnvatoBackup